<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
    <title>Python Terminal by Code Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-photo/digital-art-moon-boat_23-2150918859.jpg?t=st=1726386453~exp=1726390053~hmac=48fe6266650c7bf6177ca0567c4476583bfd199d29b877a2d0b635d818e9607f&w=1800');
            background-color: turquoise;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            padding: 20px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }

        button {
            width: 200px;
            height: 40px;
            background-color: #aa6737;
            border: 2px solid #cd9040;
            color: white;
            text-transform: uppercase;
            margin: 10px;
            border-radius: 8px;
            font-family: 'Pirata One', cursive;
            cursor: pointer;
        }

        /* xterm.js default styles */
        .xterm {
            font-feature-settings: "liga" 0;
            position: relative;
            user-select: none;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            z-index: 5;
        }

        .xterm .xterm-helper-textarea {
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            white-space: nowrap;
            overflow: hidden;
            resize: none;
        }

        .xterm .xterm-viewport {
            background-color: #000;
            overflow-y: scroll;
            cursor: default;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 100%;
        }

        /* Responsive design for small screens */
        @media only screen and (max-width: 768px) {
            body {
                padding: 10px;
                justify-content: flex-start;
            }

            .xterm .xterm-viewport {
                width: 100%;
                height: 60vh;
            }

            button {
                width: 150px;
                height: 35px;
                font-size: 14px;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                padding: 5px;
                justify-content: flex-start;
            }

            .xterm .xterm-viewport {
                width: 100%;
                height: 50vh;
            }

            button {
                width: 130px;
                height: 30px;
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 320px) {
            body {
                padding: 2px;
                justify-content: flex-start;
            }

            .xterm .xterm-viewport {
                width: 100%;
                height: 40vh;
            }

            button {
                width: 120px;
                height: 28px;
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Terminal and button content goes here -->
     body  
     </body>
</body>

</html>
